<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="content_AddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Container-Fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Address Book</h1>
                    <hr />
                    <div>
                        <asp:HyperLink runat="server" ID="hlCountry" Text="Country" NavigateUrl="~/AddressBook/Adminpanel/Country/CountryList.aspx" />
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:HyperLink runat="server" ID="hlState" Text="State" NavigateUrl="~/AddressBook/Adminpanel/State/StateList.aspx" />
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:HyperLink runat="server" ID="hlCity" Text="CIty" NavigateUrl="~/AddressBook/Adminpanel/City/CityList.aspx" />
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:HyperLink runat="server" ID="hlContactCategory" Text="ContactCategory" NavigateUrl="~/AddressBook/Adminpanel/ContactCategory/ContactCategoryList.aspx" />
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:HyperLink runat="server" ID="hlContact" Text="Contact" NavigateUrl="~/AddressBook/Adminpanel/Contact/ContactList.aspx" />
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                    </div>
                    <hr />
                </div>
            </div>
        </div>
        <div class="Container-Fluid">
            <div class="row">
                <div class="col-md-12">
                     <asp:ContentPlaceHolder id="cphMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="Container-Fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr />
                    Shrey Gandhi | 190540107064 | 190540107064@darshan.ac.in
                </div>
            </div>
        </div>
    <div>
       
    </div>
    </form>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
